<!DOCTYPE html>
<html>
<head>
  <title>My Favorite Food Recipes</title>
  <style>
    /* Table Layout */
    table {
      width: 100%;
      border-collapse: collapse;
      border: 0;
    }

    td {
      padding: 10px;
      border: 1px solid #ccc;
    }

    /* Header */
    #header {
      color: white;
      text-align: center;
      background: black url(images/banner.jpg) no-repeat;
      height: 320px;
      font-weight: bold;
      font-size: large;
    }

    #header h1 {
      margin: 0;
      padding: 0;
    }

    /* Navigation bar*/
    #navigation {
      text-align: center;
      width: 100%;
      background-color: #2d3437;
      overflow: hidden;
    }

    #navigation ul {
      list-style: none;
      margin: 0px;
      padding: 0px;
      list-style-type: none;
    }

    #navigation li {
      display: inline-block;
      margin: 0px;
      background-color: #2d3437;
      padding: 0px;
    }
    li button{
        padding: 10px;
        background-color: #2d3437;
        text-align: center;
        color: white;
        font-size: large;
        margin: 10px;
        font-weight: bold;
    }

    #navigation a {
      text-decoration: none;
      color: #333;
    }

    /* Main Content */
    #main {
      text-align: center;
      padding: 20px;
      width: 1000px;
      box-sizing: border-box;
      display: block;
      margin: 0px auto;
    }

    /* Footer */
    #footer {
      background-color: #f2f2f2;
      text-align: center;
    }

    #footer p {
      margin: 0;
      padding: 0;
    }
    button:hover{
        background-color: orangered;
        border: 1px solid white;
        color: white;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <td id="header" colspan="3">
        <h1>My Favorite Food Recipes</h1>
      </td>
    </tr>
    <tr>
      <td id="navigation" colspan="3">
        <ul>
          <li class="active"><a href="index.html"><button>Home</button></a></li>
          <li><a href="maincoursereceipes.html"><button>Main Course Recipes</button></a></li>
          <li><a href="dessertsrecipes.html"><button>Dessert Recipes</button></a></li>
          <li><a href="veggierecipes.html"><button>Veggie Recipes</button></a></li>
          <li><a href="references.html"><button>References</button></a></li>
        </ul>
      </td>
    </tr>
    <tr>
        <td colspan="3">
            <h1 style="text-align: center;">Welcome to My Favorite Food Recipes</h1>
        </td>
    </tr>
    <tr id="main">
      <td colspan="3">
          <h2>Here, you will find information about the foods I love and the recipes I delight preparing.</h2>
          <p style="text-align: justify;">Recipes hold a certain beauty that goes beyond the culinary realm. They represent a fusion of creativity, practicality, and cultural heritage, transforming humble ingredients into mouthwatering masterpieces. Each recipe carries a story, a legacy passed down through generations, often infused with the unique flavors and traditions of a particular region or time period.</p>
          <p style="text-align: justify;">Please check out the following animation created using PPT:</p>
      </td>
      <td>
        <video width="400px" height="400px" controls="controls">
            <source src="videoanim/animation.mp4" type="video/mp4" />
           </video>
      </td>
    </tr>
    <tr id="main">
      <td>
        <h3>What does it feel when preparng a meal?</h3>
        <p>
          The basic steps of cooking involve preparing ingredients, following a recipe, and using various cooking techniques. First, gather and prepare the necessary ingredients, such as chopping vegetables, measuring spices, and marinating meats. Next, follow the recipe instructions carefully, using appropriate cooking methods like sautéing, roasting, or simmering. Finally, plate the cooked dish and serve it promptly to enjoy the flavors and textures.</p>
      </td>
      <td>
        <img src="./images/chefpreparefood.jpg" alt="Chef" height="200px" width="200px">
      </td>
    </tr>
    <tr>
      <td id="footer" colspan="3">
        <p>&copy; 2023 My Favorite Food Recipes</p>
      </td>
    </tr>
  </table>

</body>
</html>
